<!DOCTYPE html>
<html>
<head>
    <title>Image Viewer</title>
    <style>
        body { background: white; color: black; display: flex; flex-wrap: wrap; }
        .card { padding: 20px; border: 1px solid #ccc; margin: 10px; text-align: center; }
        img { width: 150px; }
    </style>
</head>
<body>
    <div class="card">
        <h3>960516123-ECOM_nobg.png</h3>
        <img src="/images/960516123-ECOM_nobg.png" />
    </div>
    <div class="card">
        <h3>RedBullLilacPinkGrapefruit_Woodruff250ml_nobg.png</h3>
        <img src="/images/RedBullLilacPinkGrapefruit_Woodruff250ml_nobg.png" />
    </div>
    <div class="card">
        <h3>images (1)_nobg.png</h3>
        <img src="/images/images%20(1)_nobg.png" />
    </div>
    <div class="card">
        <h3>download (1)_nobg.png</h3>
        <img src="/images/download%20(1)_nobg.png" />
    </div>
    <div class="card">
        <h3>images_nobg.png</h3>
        <img src="/images/images_nobg.png" />
    </div>
    <div class="card">
        <h3>download (2)_nobg.png</h3>
        <img src="/images/download%20(2)_nobg.png" />
    </div>
    <div class="card">
        <h3>download (3)_nobg.png</h3>
        <img src="/images/download%20(3)_nobg.png" />
    </div>
    <div class="card">
        <h3>download_nobg.png</h3>
        <img src="/images/download_nobg.png" />
    </div>
    <div class="card">
        <h3>images (2)_nobg.png</h3>
        <img src="/images/images%20(2)_nobg.png" />
    </div>
</body>
</html>
